# AuroraClient

./: .gitignore  AuroraClient.sln  README.md  init.bash
AuroraClient/: AuroraClient.csproj  AuroraClient.json  AuroraPlugin.cs  DalamudPackager.targets  Plugin.cs
AuroraClient/Config/: Configuration.cs  ConfigurationService.cs  DeveloperConfiguration.cs
AuroraClient/Core/: DalamudServices.cs
AuroraClient/Interlop/: DalamudLogger.cs  DalamudLoggingProvider.cs  DalamudLoggingProviderExtensions.cs
AuroraClient/UI/: StateManager.cs  WindowFactory.cs
AuroraClient/UI/Windows/: ConfigWindow.cs  MainWindow.cs  WindowCode.cs  constants.cs
